%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.42745098, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.29803923, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.105882354, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9490196, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.54509807, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.4509804, b: 0.49803922, a: 1}
